# java-cicd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app-deployment.yaml  app-service.yaml  configmap.yaml  database.yaml  docker-compose.yml  key.pub  key.pub.pub  logs.txt  pom.xml
config/: application.properties
init_db/: init.sql
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/model/: TestEntity.java
src/main/java/com/demo/repo/: DemoRepo.java
src/main/java/com/demo/service/: DemoService.java
src/test/java/: Test.java
